! Configuration File for keepalived

global_defs {
   router_id CURRENT_IP
}

vrrp_script chk_yarn {
        script "/etc/keepalived/check.sh"
        interval 2
        weight -20
}

vrrp_instance VI_1 {
    track_script {
        chk_yarn 
    }
    state MASTER
    interface INTERFACE_NAME
    virtual_router_id 251
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        VIRTUAL_IP
    }
}